.LayoutModal {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.85);
  z-index: 9999;
  min-height: 100%;
  box-sizing: border-box;
  transition: background-color 2s;
  &-frame_theme_small {
    max-width: 500px;
    min-width: 300px;
  }
  &-frame_theme_normal {
    min-width: 960px;
    max-width: 720px;
  }
  &-frame {
    position: relative;
    background: #ffffff;
    margin: 10px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 5px 10px rgb(0 0 0 / 5%);
  }

  &-head {
    height: 80px;
    background: #f5f5f5;
    display: flex;
    /*align-items: stretch;*/
    justify-content: space-between;
    padding: 0 30px 0 20px;
  }

  &-close {
    align-self: center;
  }

  &-title {
    margin: 0;
    padding: 20px 0 10px;
  }

  &-content {
    min-height: 100px;
    padding: 70px 0;
  }
}
